@use "components/styles" as *;

header {
  padding: var(--small-padding) var(--padding);
  background-image: url("../images/6\ Bedroom\ Apartment.jpg");
  min-height: 80vh;
  align-content: center;
  position: relative;
  isolation: isolate;

  .header__text {
    container-type: inline-size;

    > * {
      margin-bottom: clamp(0.9rem, 2cqi, 1rem);
    }
  }

  &::before {
    background-color: hsla(from var(--primary-clr) h s l / 0.8);
    inset: 0;
    z-index: -1;
  }
}

.overlap__tag {
  & h3 {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }

  //across devices
  background-image: linear-gradient(
    45deg,
    var(--accent-clr) 50%,
    var(--primary-clr) 50%
  );
  box-shadow: 0px 4px 4px rgba(0 0 0 / 0.5);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  //for mobile && tablets
  @media (width < 992px) {
    gap: var(--gap);
    padding: 2cqi 3cqi;
    margin-top: 1rem;
  }

  //for large screens
  @media (width > 992px) {
    position: absolute;
    bottom: -1rem;
    border-radius: 5px;
    width: 80%;
    margin-inline: auto;
    padding: 2rem var(--small-padding);
  }
}

.most__viewed-sec {
  &-text {
    text-align: center;
    display: grid;
    justify-items: center;
    margin-bottom: var(--gap);
  }

  & h2,
  & h3 {
    color: var(--accent-clr);
  }

  &-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    gap: var(--extra-gap);

    &.active .card {
      scale: 0.9;
    }

    & .card {
      grid-row: span 2;
      display: grid;
      gap: var(--gap);
      grid-template-rows: subgrid;
      background-color: var(--alt-primary-clr);
      padding-block-end: var(--small-padding);
      transition: scale var(--smooth);

      &.active {
        scale: 1;
      }

      &__text {
        padding-inline: var(--small-padding);
      }
    }

    & span {
      height: 20rem;
    }
  }
}

.cta__sec {
  --grid-auto-height: 60vh;
  display: grid;
  grid-auto-rows: var(--grid-auto-height);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: var(--alt-primary-clr);
  background-image: url("../svg/2148811498.jpg");
  background-blend-mode: overlay;
  position: relative;

  &-text p {
    font-size: var(--h2-font-size);
    margin-bottom: 0.5rem;
  }

  &-image__slider {
    height: 70vh;
    overflow-x: clip;
  }

  .slides {
    display: flex;
    height: inherit;

    & img {
      height: inherit;
      min-width: 100%;
      opacity: 0;
      transition: opacity var(--smooth);

      &.active {
        opacity: 1;
      }
    }
  }
  .radio__btns {
    width: 3rem;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    display: grid;
    gap: var(--gap);
    align-content: center;
    z-index: 1;

    .btn {
      --size: 20px;
      background-color: rgba(211, 211, 211, 0.37);
      border-radius: 50%;
      width: var(--size);
      height: var(--size);
      outline: 1px solid white;
      display: block;
      background-image: linear-gradient(var(--accent-clr), var(--accent-clr));
      --bg-size: 0% 100%;
      --bg-pos: left;
      transition: var(--fast);

      &.active {
        animation: bg-color 4000ms linear forwards;
      }
    }
  }
}

footer {
  --small-gap: 0.5rem;
  min-height: 20vh;
  background-color: var(--alt-primary-clr);
  background-image: url("../svg/rb_2148390648.png");
  background-blend-mode: multiply;
  padding: 12cqi var(--padding) var(--padding);

  & a {
    display: block;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--extra-gap);
  }

  .first__column {
    > * {
      margin-bottom: var(--gap);
    }
  }

  .second__column {
    align-content: center;
    > h3 {
      margin-bottom: var(--gap);
    }

    .links {
      > * {
        margin-bottom: var(--gap);
      }
    }
  }

  .last__column {
    align-content: center;
    & img {
      width: 40px;
      aspect-ratio: 1;
      border-radius: 50%;
      margin-bottom: var(--gap);
    }
  }

  [data-type="contacts"] {
    display: flex;
    gap: 0.3rem;
    align-items: center;
  }

  .mailto {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
}
